<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Velo2000, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<h1>Velo2000</h1>
<p>Herzlich Willkommen bei Velo2000!
</p>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>


</ul>
<img src="https://lh4.googleusercontent.com/proxy/rqZe6fJsiC8qYFOhCLJOwIgzo6SGzMIKyuP0vs56KLMC4s_EjmMO5MgEmSEZ9bCl8Sx-ZfHOsMTT1Uk4z50x08XjkNuT9Nex8RMEZ3e-_ZM8o9Xw9Q
"
<div class="figure">
    <div>
    <p class="figcaption">Wir freuen uns, dass sie sich für unsere Produkte und Leistungen interessieren.</p>
    </div>
