<!--HelenaCleve-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>Das neuste Pferd im Stall</h2>
</head>
<body>
    <div> 
        <ul>Ein ganz neues Fahrgefühl</ul>
        <ul>Garantie:10 Jahre</ul>
        <ul>Neuste Technik</ul>
    </div>
    <div>
        <p>Buchen sie ihre Probefahrt</p>
    </div>
    <div>
        <img src=sole-bicycles-LPVMzMsO51o-unsplash.jpg height="300" weight="450">
    </div>
    
    
</body>
</html>